# Example env file
ENVIRONMENT=local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress
POSTGRES_DB=tradenext
AUTH_SECRET="your-super-secret-random-string"
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=API_KEY
PORT=4000
INGEST_CSV_PATH=/data/sample_nse.csv
ADMIN_EMAIL=
ADMIN_PASSWORD=