# Example env file
ENVIRONMENT=local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress
POSTGRES_DB=tradenext
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=API_KEY
PORT=4000
INGEST_CSV_PATH=/data/sample_nse.csv